Logwise is succesfully installed on this computer.


5-2-2017	1.3
	Added left/right key as alternative for mousewheel

2-2-2017	1.3 
	Fixed offset calculation (and optimized chunk size) 
	View display only first line of value (no truncate on length) 
	Changed regex for Line message (also get lines that don't end with \n)

29-1-2017	1.25 
	Fixed xpath calculation 
	Tuned graph shift/zoom settings 
	Detail view starts with current column
	Added detail view: conversions
	
22-1-2017	1.25 
	App to front after 'Open with Logwise' 
	Fixed iata(msg) function (regex parsing) 
	Fixed lup(key, table) function (key to string)
	Added: partial color found search text Improved: table view scroll speed
	
14-1-2017	v1.2
	Several fixes
	
8-1-2017	v1.2 
	Load target now: Combined (default), Merged and Mapped 
	Added: hide/show Messages/Fields/Result list with border clicks
	
28-12-2016	v1.2 
	Insert/delete columns/rows is sort and column order aware now 
	Script get_block function moved to subclassed texteditor
	
15-12-2016	v1.15 
	New: edit field delegate dynamic geometry updating 
	New: script editor copy, cut, duplicate whole line and (un)commenting line 
	Changed: column update functions combined in one GUI window
	
8-12-2016	v1.1
	Protect message, script and result with #name from deleting (delete one by one) 
	Prevent before and after script to run twice
	
5-12-2016	v1.05
	Improved filter (word AND/OR string AND/OR expression) 
	Default folder for open file changed to root folder of current drive 
	Display total nof read messages in info messages after load 
	Query substitute {table} to "table"."column"||','|| ...
	
28-11-2016	
	Started with update dialogs 
	Fixed problem when using database in Sqlite create_function
	
27-11-2016	
	Added delete/insert row(s) and delete/insert/rename column(s) 
	Improved update function (use column names) 
	Improved script execution (select script with regex) 
	
23-11-2016	
	Added update function (col = fun(col)) 
	Bug fixes (introduced by config rework)
	
21-11-2016	
	Attach console
	Start Load/Repeat from script
	
15-11-2016	
	Store default config folder in Registry
	
9-11-2016	
	Added 'Combine/Merge' Tables option
	
6-11-2016	
	Added moveable message/fields, hide fields
	
23-10-2016	
	Added script type selection (menu, icon and header)
	Bug fixes and code cleanup
	
2-10-2016	v1.0
	Restructered loader (Assign message, assign fields)
	Implemented new xml parser (fail-safe) 
	Added seperate 'message trigger' and 'field id' fields
	
22-9-2016	v0.9
	Added 'Selection to table' option 
	Reworked copy cells function to be sort/filter aware
	
12-9-2016	
	Reworked search function to be sort/filter aware
	
21-8-2016	
	Graph auto data column selection
	Actions Index field, table and database
	
11-8-2016	
	Graph functionality extended (lazy loading, dynamic date formating, ..)
	
26-6-2016	
	Added graph functionality (QCustomPlot)
	
21-5-2016	
	Added single instance support (Open with..., Send to...)
	
30-4-2016	
	Added Single Cell view to Single Record view
	
24-4-2016	
	Added option limit nof files
	Fixed precompiled patterns for evalx
	Rewritten file dictionary to class (file.name, file.size, etc)
	Load in chunks, unlimited file size
	
23-4-2016	
	All printing to set_debug or set_info
	Get_attr_value, field_name, fix xml trigger first line
	
18-4-2016	v0.7 
	Message pump, load filter, info fields
	
26-3-2016	
	Copy database when Save As
	Open/save as database
	Pycharm integration
	
25-3-2016	
	Initial commit

